{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.7",
    "fs-extra": "^10.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.2",
    "solc": "^0.8.13",
    "web3": "^1.7.3"
  },
  "name": "seniorproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
